
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        </head>
    <body>
    <div id="imgdiv">
        <img src="http://img.deseretnews.com/images/article/midres/155434/155434.jpg">
    </div>
   <div id="welcome">
        <h1>CS 201R Learningsuite Alternative</h1>
    </div>
    
    <div class="headBar">
    <ul class="nav nav-pills" id="headTab">
        <li id="home"><a class="btn btn-primary btn-lg btn-block" href="home.html">Home</a></li>
        <li id="projects"><a class="btn btn-primary btn-lg btn-block" href="ProjectSeptember.html">Projects</a></li>
        <li id="taProfessor"><a class="btn btn-primary btn-lg btn-block" href="#">Teachers</a></li>
        <li id="syllabus"><a class="btn btn-primary btn-lg btn-block" href="#">Syllabus</a></li>
    </ul></div>
    	<div class="left"> 
    	    <div class="col-md-12 text-center">
        	    <ul class="nav nav-pills center-pills">
                    <li><a class="btn btn-primary btn-md btn-block" href="#september">September</a></li>
                    <li><a class="btn btn-primary btn-md btn-block" href="#october">October</a></li>
                    <li><a class="btn btn-primary btn-md btn-block" href="#november">November</a></li>
                    <li><a class="btn btn-primary btn-md btn-block" href="#december">December</a></li>
                </ul>
            </div>
        </div>
        <div id="right">
            
            <div id="september"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
     
            <table  border=6 cellspacing=3 cellpadding=300> 
                <TR>
                    <TD COLSPAN="7" ALIGN=center><B><font size="10">September 2015</font></B></TD> 
                </TR>
                <TR> 

                    <TD ALIGN=center><font size="5">Sunday</font></TD>
                    <TD ALIGN=center><font size="5">Monday</font></TD>
                    <TD ALIGN=center><font size="5">Tuesday</font></TD>
                    <TD ALIGN=center><font size="5">Wednesday</font></TD>
                    <TD ALIGN=center><font size="5">Thursday</font></TD>
                    <TD ALIGN=center><font size="5">Friday</font></TD>
                    <TD ALIGN=center><font size="5">Saturday</font></TD>
                </TR>
                <TR> 
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>1</td>
                            </tr>
                            <tr>
                                <td  valign=top>
                                    
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>2</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>3</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Section #1 HTML/CSS
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>4</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Quiz Section #5 Mongodb Opens<br>
                                    Quiz Section #6 Express Opens<br>
                                    Quiz Section #4 Node.js Opens
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>5</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>6</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>7</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>8</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>9</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>10</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Lab Section #1 Resume
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>11</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>12</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>13</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>14</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>15</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Creative Section #1 HTML
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>16</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>17</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Section #2 Javascript
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>18</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>19</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>

                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>20</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>21</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>22</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Lab Section #2 Jquery and AJAX
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>23</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>24</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>25</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>26</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>27</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>28</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>29</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Creative Section #2 Jquery
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>30</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>31</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
            </TABLE>
            
            <div id="october"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <table  border=6 cellspacing=3 cellpadding=300> 
                <TR>
                    <TD COLSPAN="7" ALIGN=center><B><font size="10">October 2015</font></B></TD> 
                </TR>
                <TR> 

                    <TD ALIGN=center><font size="5">Sunday</font></TD>
                    <TD ALIGN=center><font size="5">Monday</font></TD>
                    <TD ALIGN=center><font size="5">Tuesday</font></TD>
                    <TD ALIGN=center><font size="5">Wednesday</font></TD>
                    <TD ALIGN=center><font size="5">Thursday</font></TD>
                    <TD ALIGN=center><font size="5">Friday</font></TD>
                    <TD ALIGN=center><font size="5">Saturday</font></TD>
                </TR>
                <TR> 
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>1</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Section #3 Angular
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>2</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>3</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>4</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>5</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>6</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Lab Section #3 Angular<br>
                                    Quiz Section #4 Node.js CLOSES<br>
                                    Midterm #1 Opens
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>7</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>8</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Midterm #1 Opens<br>
                                    Creative Section #3 Angular
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>9</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>10</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>11</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>12</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>13</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Lab Section #4 Node.js
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>14</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>15</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Quiz Section #5 MongoDB CLOSES
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>16</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>17</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>

                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>18</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>19</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>20</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Creative Section #4 Node.js
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>21</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>22</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Lab Section #5 MongoDB
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>23</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>24</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>25</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>26</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>27</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Quiz Section #6 Express CLOSES
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>28</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>29</td>
                            </tr>
                            <tr>
                                <td valign=top>Creative Section #5 Mongo</td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>30</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>31</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
            </TABLE>
            
          <div id="november"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <table  border=6 cellspacing=3 cellpadding=300> 
                <TR>
                    <TD COLSPAN="7" ALIGN=center><B><font size="10">November 2015</font></B></TD> 
                </TR>
                <TR> 

                    <TD ALIGN=center><font size="5">Sunday</font></TD>
                    <TD ALIGN=center><font size="5">Monday</font></TD>
                    <TD ALIGN=center><font size="5">Tuesday</font></TD>
                    <TD ALIGN=center><font size="5">Wednesday</font></TD>
                    <TD ALIGN=center><font size="5">Thursday</font></TD>
                    <TD ALIGN=center><font size="5">Friday</font></TD>
                    <TD ALIGN=center><font size="5">Saturday</font></TD>
                </TR>
                <TR> 
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>1</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>2</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>3</td>
                            </tr>
                            <tr>
                                <td  valign=top>
                                Lab Section #6 Express and Authentication
                                    
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>4</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>5</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Creative Section #6 Express
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>6</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>7</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>8</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>9</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>10</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>11</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>12</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Midterm #2
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>13</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>14</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>15</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>16</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>17</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>18</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>19</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>20</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>21</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>

                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>22</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>23</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>24</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    FRIDAY INSTRUCTION
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>25</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    NO CLASSES
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>26</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Thanksgiving Holiday
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>27</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>28</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>29</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>30</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
               
            </TABLE>
           
            <div id="december"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <table  border=6 cellspacing=3 cellpadding=300> 
                <TR>
                    <TD COLSPAN="7" ALIGN=center><B><font size="10">December 2015</font></B></TD> 
                </TR>
                <TR> 

                    <TD ALIGN=center><font size="5">Sunday</font></TD>
                    <TD ALIGN=center><font size="5">Monday</font></TD>
                    <TD ALIGN=center><font size="5">Tuesday</font></TD>
                    <TD ALIGN=center><font size="5">Wednesday</font></TD>
                    <TD ALIGN=center><font size="5">Thursday</font></TD>
                    <TD ALIGN=center><font size="5">Friday</font></TD>
                    <TD ALIGN=center><font size="5">Saturday</font></TD>
                </TR>
                <TR> 
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>1</td>
                            </tr>
                            <tr>
                                <td  valign=top>
                                    
                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>2</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>3</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>4</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>5</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>6</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>7</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>8</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>9</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>10</td>
                            </tr>
                            <tr>
                                <td valign=top>
                                    Final Project

                                </td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>11</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>12</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>13</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>14</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>15</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>16</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>17</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>18</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>19</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>

                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>20</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>21</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>22</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>23</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>24</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>25</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>26</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>27</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>28</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>29</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>30</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number>31</td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
                <TR> 
                <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                    <TD>
                        <table class="cell">
                            <tr>
                                <td ALIGN=left valign=top class=number></td>
                            </tr>
                            <tr>
                                <td valign=top></td>
                            </tr>
                        </table>
                    </TD>
                </TR>
            </TABLE>
        </div>
    </body>
    
    
    
    
    
    
</html>