
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="projectCSS.css">
        </head>
    <body>
    <div id="imgdiv">
        <img src="http://img.deseretnews.com/images/article/midres/155434/155434.jpg">
    </div>
   <div id="welcome">
        <h1>CS 201R Learningsuite Alternative</h1>
    </div>
    
    <div class="headBar">
    <ul class="nav nav-pills" id="headTab">
        <li id="home"><a class="btn btn-primary btn-lg btn-block" href="home.html">Home</a></li>
        <li id="projects"><a class="btn btn-primary btn-lg btn-block" href="#">Projects</a></li>
        <li id="taProfessor"><a class="btn btn-primary btn-lg btn-block" href="#">Teachers</a></li>
        <li id="syllabus"><a class="btn btn-primary btn-lg btn-block" href="#">Syllabus</a></li>
    </ul></div>
    	<div class="left"> 
    	    <div class="col-md-12 text-center">
        	    <ul class="nav nav-pills center-pills">
                    <li><a class="btn btn-primary btn-md btn-block" href="#september">September</a></li>
                    <li><a class="btn btn-primary btn-md btn-block" href="#october">October</a></li>
                    <li><a class="btn btn-primary btn-md btn-block" href="#november">November</a></li>
                    <li><a class="btn btn-primary btn-md btn-block" href="#december">December</a></li>
                </ul>
            </div>
        </div>
        <div id="right">
           
            <h2 id="september"><font size="8"><center>September 2015</center></font></h2>
            <hr>
            <ul>
                <li><h3>T - Sep  03: Section #1 HTML/CSS:</h3><p>Complete the following Khan Academy HTML/CSS projects.  Do as many of the exercises as you need to feel comfortable with the project.  Your projects should look good and utilize as many of the skills described in the section as possible.
                        <br><br>5 Points) https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-html/p/challenge-a-picture-perfect-trip
                        
                        <br><br>5 Points) https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-css/p/project-travel-webpage<br>
                        
                        <br><br>5 Points) https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/p/project-event-invite</p></li>
                <li><h3>F - Sep  05: Quiz Section #5 Mongodb Opens:</h3><p>Mongodb text examples</p></li>
                <li><h3>F - Sep  05: Quiz Section #6 Express Opens:</h3><p>This quiz comes from chapter 18 in the book.<br> in a paragraph</p></li>
                <li><h3>F - Sep  05: Quiz Section #4 Node.js Opens:</h3><p>This assignment will allow you to become familiar with Node.js asynchronous I/O and http</p></li>
                <li><h3>Th - Sep  10: Lab Section #1 Resume:</h3><p>Basic HTML programming expertise is an important skill for Computer Science graduates.<br><br>  

                         In creating a web page you can think of the Content Layer as being the basic HTML.  The Presentation Layer is the CSS, and the Behavior Layer as the javascript.  We wont be dealing with the Behavior layer until late in the class, but this assignment will help you become familiar with the Content Layer and the Presentation Layer.
                        
                        <br><br>  You should complete the codecademy resume assignment.  Complete as much of the codecademy HTML & CSS exercises as you need, but at least go through the material you will need to reference an external CSS file.
                        
                        <br><br>  You should then upload your html and CSS file to your koding.com web site.  Submit the URL on your koding.com web site that will access your resume.
                        
                        <br><br>  Your page should have at least the following:
                       

                        </p></li>
                        <ul>
                            <li>lists</li>
                            <li>different background colors for different sections</li>
                            <li>images</li>
                            <li>links to other pages</li>
                            <li>headings that are defined in your CSS</li>
                        </ul>
                        
                        <p>Passoff</p>
                        <ul>
                            <li>Submit the URL for your koding.com web page in the learningsuite submission along with a github.com or bitbucket repository with all of the files needed to make your page work.</li>
                            <li>
                                <table>
                                    <tr>
                                        <td>Passoff Levelz</td>
                                        <td>Behavior</td>
                                        <td>Points</td>
                                    </tr>
                                    <tr>
                                        <td>Codecademy Exercises</td>
                                        <td>Complete the codecademy resume assignment</td>
                                        <td>50%</td>
                                    </tr>
                                    <tr>
                                        <td>Minimal Passoff</td>
                                        <td>Create a resume web page that is visible on your koding.com (or other) site.</td>
                                        <td>70%</td>
                                    </tr>
                                    <tr>
                                        <td>Basic Passoff</td>
                                        <td>Seperate CSS file, use all of the specified HTML/CSS elements.</td>
                                        <td>85%</td>
                                    </tr>
                                    <tr>
                                        <td>Perfect Passoff</td>
                                        <td>Your page looks really good.  This is subjective, so wow us.</td>
                                        <td>100%</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                <li><h3>T - Sep  15: Creative Section #1 HTML:</h3><p>For this assignment, you should google for other interesting HTML or CSS elements.  Find something fun and create a new web page with a creative theme and prepare to present the page in class.<br><br>
                        If you need ideas, you should work through the bootstrap codecademy tutorial.<br><br>
                        
                        Do not copy another exisiting page!!  This is your chance to be creative and to work with another class member to do something phenomenal. <br><br>
                        
                        You will be graded on the following rubric:</p></li>
                        
                        <ol>
                            <li>New - Did you innovate?</li>
                            <li>Topic Coverage - Is it within the scope of the current topic.</li>
                            <li>Significant - Is it a significant departure from the last assignment?</li>
                            <li>Exciting - Is it fun?</li>
                            <li>Popularity - The rest of the class will rank you for this part.</li>
                        </ol>
                        
                <li><h3>Th - Sep  17: Section #2 Javascript:</h3><p>Work through the Intro to Javascript Khan tutorial to become familiar with Javascript syntax.  Then work through the Making webpages interactive Khan Section.<br><br>

                        For this assignment, you should complete the Mad Libs Khan challenge.  Submit your html and javascript through learningsuite.</p></li>
                <li><h3>T - Sep  22: Lab Section #2 Jquery and AJAX:</h3><p>First take the Khan quiz to make sure you know javascript.<br><br>

                        Then complete the codecademy section on events to create a news reader.<br><br>
                        
                        Get the news reader working on your koding.com site.<br><br>
                        
                        Now, you will implement a jquery ajax call to get the current weather.  Add this to the bottom of your news reader.<br><br>
                        
                        The weather section should do the following:</p></li>
                        <img src="https://learningsuite.byu.edu/plugins/Upload/fileDownload.php?fileId=64ee977c-Glw7-3rD1-esmk-c8c36589df4c">
                        <ol>
                            <li>Allow the user to type characters into a form.  With each keystroke, query a REST service that will return a list of cities in utah that have those characters as a prefix.  This will provide a hint to the user as to what legal values can be.  Put these options into a list. These hints may be helpful.</li>
                            <li>When the user selects the submit button, take the entry from the form and put it into the CITY box on the page.  These hints may be helpful.</li>
                            <li>The submit button will also query the weatherunderground REST service to get the current weather for that city.  These hints may be helpful.</li>
                        </ol>
                        <p>Submit the URL where your code can be found along with any comments you have that will make your assignment easier to grade.</p>
                        <p>Grading:</p>
                        <ul>
                            <li>(40%) You have the newsreader from codecademy working</li>
                            <li>(10%) As you type characters in the weather section, the application suggests legal values.</li>
                            <li>(10%) When the submit button is pressed, you correctly fill in the City box.</li>
                            <li>(40%) You make the request to the weatherunderground site and fill in the weather</li>
                        </ul>
                <li><h3>T - Sep  29: Creative Section #2 Jquery:</h3><p>For this assignment, you should google for other interesting Jquery and AJAX services.  Find something fun and create a new web page with a creative theme and prepare to present the page in class.

                        <br><br>If you need ideas, you should work through the DOM manipulation or Effects codecademy tutorial.  
                        
                        <br><br>Do not copy another exisiting page!!  This is your chance to be creative and to work with another class member to do something phenomenal.  
                        
                        <br><br>You will be graded on the following rubric:</p></li>
                        <ol>
                            <li>New - Did you innovate?</li>
                            <li>Topic Coverage - Is it within the scope of the current topic.</li>
                            <li>Significant - Is it a significant departure from the last assignment?</li>
                            <li>Exciting - Is it fun?</li>
                            <li>Popularity - The rest of the class will rank you for this part.</li>
                        </ol>
                
            </ul>
            <br><br><br><br><br>
            
            <h2 id="october"><font size="8"><center>October 2015</center></font></h2>
            <hr>
            <ul>
                <li><h3>Th - Oct  01: Section #3 Angular:</h3><p>Complete the w3schools angular tutorial, then create an angular application that is similar to this one that will allow the user to add family history information to a todo list.  It should look like this:</p></li>
                    <img src="https://learningsuite.byu.edu/plugins/Upload/fileDownload.php?fileId=c98572b0-iaYQ-ASdD-gH3w-tp1360e1382d">
                    <p>Submit the URL for your application to learningsuite</p>
                
                <li><h3>T - Oct  06: Lab Section #3 Angular:</h3>
                <p>
                    Complete the Codecademy Angular Exercises<br><br>
                    Bolt Network 1 - 80%<br><br>
                    Outbox 1 - 90%<br><br>
                    Outbox 2 - 100%<br><br>
                    NearMe 2 - 110%
                </p></li>
                
                
                <li><h3>T - Oct  06: Quiz Section #4 Node.js Closes:</h3><p></p></li>
                
                <li><h3>T - Oct  06: Midterm #1 Opens:</h3><p>Multiple Choice Exam in the Testing Center on topics through Angular.</p></li>
                
                <li><h3>Th - Oct  08: Midterm #1 Closes:</h3><p></p></li>
                
                <li><h3>Th - Oct  08: Creative Section #3 Angular:</h3><p>For this assignment, you should google for other interesting Angular features.  Find something fun and create a new web page with the creative feature.<br><br>
                    Do not copy another exisiting page!!  This is your chance to be creative and to work with another class member to do something phenomenal.  <br><br>
                    You will be graded on the following rubric:</p></li>
                     <ol>
                        <li>New - Did you innovate?</li>
                        <li>Topic Coverage - Is it within the scope of the current topic.</li>
                        <li>Significant - Is it a significant departure from the last assignment?</li>
                        <li>Exciting - Is it fun?</li>
                        <li>Popularity - The rest of the class will rank you for this part.</li>
                    </ol>
                    
                <li><h3>T - Oct  13: Lab Section #4 Node.js:</h3>
                <p>
                    In this lab you will implement the cities RESTful service in Node.js that connects to your weather AJAX application.  You will take a URL with a ?q=chars suffix and will look up all of the utah cities that have chose chars as a prefix.  You will then return a JSON string corresponding to the entries.

                    The first step in this lab is to get the web server running from section 7.1 in the book (you may find the node documentation helpful).  You should be able to download all of the static pages for your application using this web server. Test your server using the static pages we used to test your C++ web server.  Then you should copy your jquery javascipt weather application into the html folder of the node web server.  You should be running this web server on the Amazon CS2 server or another virtual server.
                    
                    The jquery application should be modified to make the jsonp request to your own REST server instead of the one used for your jquery lab.
                    
                    These hints may be helpful if you get stuck.
                    
                    You may want to upload your server to a git repository and create a npm repository for your code, but this is not required.
                    
                    Passoff:
                    
                    You should test your server to make sure it works with your jquery script.   Your submission to learningsuite should contain:
                </p></li>
                    <ul>
                        <li>The URL of your jquery script</li>
                        <li>The URL of your REST server</li>
                    </ul>
                    <p>The TAs will need to access the URL of your server, so you need to have it run even after you log out.  Try using nohup to make this happen:
                        <br><br>nohup sudo node static.js >& output.node &
                        <br><br>In this command you are disassociating the process from your login, so it will not exit when you logout.  The >& means redirection stdout and stderr to the file output.node.  The & at the end means to run it in background.
                        Grading:
                    </p>
                    <ul>
                        <li>(20%) Your node.js web server can return the test files from the prior labs (test1.html, test2.txt, test3.gif, test4.jpg).</li>
                        <li>(30%) Your node.js service correctly returns JSON entries for cities.</li>
                        <li>(50%) You return the correct cities with prefix given in the ?q=chars string.</li>
                    </ul>

                <li><h3>Th - Oct  15: Quiz Section #5 Mongodb Closes:</h3></li>
                
                <li><h3>T - Oct  20: Creative Section #4 Node.js:</h3><p>
                    For this assignment, you should google for other interesting Node.js features.  Find something fun and create a new REST service with the creative feature.
                    <br><br>Do not copy another exisiting page!!  This is your chance to be creative and to work with another class member to do something phenomenal.  
                    <br><br>You will be graded on the following rubric:  
                </p></li>
                        <ol>
                            <li>New - Did you innovate?</li>
                            <li>Topic Coverage - Is it within the scope of the current topic.</li>
                            <li>Significant - Is it a significant departure from the last assignment?</li>
                            <li>Exciting - Is it fun?</li>
                            <li>Popularity - The rest of the class will rank you for this part.</li>
                        </ol>
                
                <li><h3>Th - Oct  22: Lab Section #5 MongoDB:</h3>
                    <p>
                        Many social media applications allow users to insert comments.  In this lab, you will configure a MongoDB database and connect it to your node.js web server.
                        <br><br>Modify your jquery application to display entries from the database and allow users to enter new comments.  Your output should look something like this:
                        <br><br>===========================
                        </p></li>
                    <p>
                        {"Name":"Foobar","Comment":"Hello"}
                        <br>success
                        <br><br>Current Comments:
                    </p>
                    <ul>
                        <li>Name: Mickey Comment: Hello</li>
                        <li>Name: Mark Comment: This is a comment</li>
                        <li>Name: Frodo Comment: Hi</li>
                        <li>Name: Minnie Comment: Hello</li>
                        <li>Name: Foobar Comment: Hello</li>
                    </ul>
                    <p>
                        ===========================
                        <br><br>When you click the "submit button", fill in a div with the JSON string you will send to the POST interface of your REST service.  When the REST service returns, fill in the next div with "success".  When the user clicks "show comments", contact the GET interface of your REST service and retrieve all of the comments currently in the database and print them in an unordered list.
                        <br><br>These hints may be helpful as your implement your node/mongodb application.
                       <br><br> Passoff:
                        <br><br>You should test your server to make sure it works with your jquery script.   Your submission to learningsuite should contain:
                    </p>
                    <ul>
                        <li>The URL of your jquery script</li>
                        <li>The URL of your REST server for comments>
                        <li>The URL of the github repository with all of your source</li>
                    </ul>
                    <P>
                        The TAs will need to access the URL of your server, so you need to have it run even after you log out.  Try using nohup to make this happen:
                        <br><br>nohup sudo mongod --fork --logpath /var/log/mongodb.log >& mongo.out
                        <br><br>nohup sudo node static.js >& output.node &
                        <br><br>In this command you are disassociating the process from your login, so it will not exit when you logout.  The >& means redirection stdout and stderr to the file output.node.  The & at the end means to run it in background.
                        <br><br>Grading:
                    </P>
                    <ul>
                        <li>(30%) The GET interface for your REST service returns the current comments</li>
                        <li>(40%) You can pass the POST interface for your REST service a new comment and it correctly inserts it. </li>
                        <li>(30%) Your jquery application displays things properly.</li>
                    </ul>
                    
                    
                <li><h3>T - Oct  27: Quiz Section #6 Express Closes:</h3><p>
                        
                </p></li>
                
                <li><h3>Th - Oct  29: Creative Section #5 Mongo:</h3>
                    <p>
                        For this assignment, you should google for other interesting Mongo features.  Find something fun and create a new database with the creative feature.
                        <br><br>Do not copy another exisiting page!!  This is your chance to be creative and to work with another class member to do something phenomenal.  
                        <br><br>You will be graded on the following rubric:
                    </p></li>
                        <ol>
                            <li>New - Did you innovate?</li>
                            <li>Topic Coverage - Is it within the scope of the current topic.</li>
                            <li>Significant - Is it a significant departure from the last assignment?</li>
                            <li>Exciting - Is it fun?</li>
                            <li>Popularity - The rest of the class will rank you for this part.</li>
                        </ol>
            </ul>
            <br><br><br><br><br>
            
            <h2 id="november"><font size="8"><center>November 2015</center></font></h2>
            <hr>
            <ul>
                <li><h3>T - Nov  03: Lab Section #6 Express and Authentication:</h3><p><br>things are awesomer<br> in a paragraph</p></li>
                <li><h3>Th - Nov  05: Creative Section #6 Express:</h3><p><br>things are awesomer<br> in a paragraph</p></li>
                <li><h3>Th - Nov  12: Midterm #2:</h3><p><br>things are awesomer<br> in a paragraph</p></li>
            </ul>
            <br><br><br><br><br>
            
            <h2 id="december"><font size="8"><center>December 2015</center></font></h2>
            <hr>
            <ul>
                <li><h3>Th - Dec  10: Final Project</h3><p><br>things are awesomer<br> in a paragraph</p></li>
                <li><h3>M-F - Dec  14-18: Final TEST!!!:</h3><p><br>things are awesomer<br> in a paragraph</p></li>
               
            </ul>
            <br><br><br><br><br>

            
            <p>THIS IS PRETTY AWESOME</p>
            
        </div>
    </body>
</html>