<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1{
                font-size: 150%;
            }
            #invite{
              width: 97%;
            margin: auto;
            border: 1px solid rgb(20, 20, 20);
            border-top: 10px solid black;
            padding: 15px;
            z-index: 4;
            left: 30px;
            }
            #title{
                 position: relative;
                 left: 30%;
            }
            #girl{
            position: absolute;
            top: 150px;
            left: 60%;
            z-index: 2;
            }
            #boy{
            position: absolute;
            top: 150px;
            left: 25%;
            z-index: 3;
            }
            #landscape{
                width: 500px;
                position: relative;
                top: 0px;
                left: 15%;
                bottom: 50px;
                z-index: 1;
                margin-bottom: 50px;
                margin-right: 500px;
                float: left;
            }
            #cute-cat{
                float: left;
                position: relavtive;
                left: 0px;
                border: 6px ridge grey;
            }
            #happening{
                position: relative;
                border: 6px ridge grey;
                width: 30%;
                float: left;
                padding: 6px;
            }
            #details{
                border: 6px ridge grey;
                position: relative;
                width: 30%;
                float: left;
                padding: 6px;
            }
            #quote{
                float: left;
                width: 30%;
                border: 6px ridge grey;
                padding: 6px;
            }
            
            #contact{
                
                 clear: both;
            }
            
            
        </style>
    </head>
    <body>
        <div id="invite">
        <div id="title"><h1>Gamer's Club: Semester Kickoff</h1></div>
        <div id="boy"><img id="rboy" src="https://www.kasandbox.org/programming-images/space/rocketship.png"></div>
        <div id="girl"> <img id="rgirl" src="https://www.kasandbox.org/programming-images/space/octopus.png"></div>
        <div id="landscape"><img id="cute-cat" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png"></div>
        <div id="happening"><h2>What is it?</h2><p>We're getting together to kick off the semester right by not doing our homework.  Come one and all, and procrastinate with us.</p></div>
        <div id="details"><h2>Details:</h2>
        <ul>
            <li>Where: Talmage, rm 9001</li>
            <li>When: Friday 8pm</li>
            <li>What to bring: <ul><li>Yourself</li><li>Your game(s)/consol(s)</li><li>1 PIZZA!</li></ul></li>
        </ul></div>
        <div id="quote"><h2>Club Moto:</h2><p>Sons of Gondor! Of Rohan! My brothers! I see in your eyes the same fear that would take the heart of me! A day may come when the courage of men fails, when we forsake our friends and break all bonds of fellowship. But it is not this day. An hour of wolves and shattered shields when the age of Men comes crashing down! But it is not this day! This day we fight! By all that you hold dear on this good Earth, I bid you stand! Men of the West!</p></div>
        <div id="contact"><h3>Contact Info:</h3><p>gamersclub@gmail.com 801-422-0000</p></div>
        
        
        
        
        </div>
    </body>
</html>